src/pug/index.pug
extends layout/base

block page-title
  title Web-Dev

block wrapper
  .wrapper
    section.section.hero
      .hero__bg
        img(src="./img/psd/space-shuttle-launch.jpg",alt="background").hero__bg-img
      ul.socials
        include components/socials
      a(href="").hamburger
      a(href="").down-arrow
        img(src="./img/icons/arrow_down.svg", alt="down-arrow")
      .hero-title
        img(src="./img/icons/portfolio_header.svg", alt="").section-title
        .user.hero__user-block
          .user__photo
            .user__photo-avatar
              img(src="./img/psd/user.png", alt="user-avatar").user__photo-img
          .user__name Vladislav Ryabinin
          .user__desc Junior Front-End Developer
    section.section.about
      .about__left
        svg(
        viewBox="0 0 1000 100"
        preserveAspectRatio="none").triangle.triangle_fill_white.about__triangles
          polygon(points="0,0 0,100 1000,100")
        +title('Обо мне', 'about_header.svg', 'about__section_title')
        .user-about__picture
          img(src="./img/psd/user2.png", alt="user-avatar").user-about__picture-img
          p.user-about__picture-desc Vlad, May '17
        .user-about__title.subtitle
          | Кто я
        .user-about__text
          p
            | Я веб разработчик из Омска. Мне 23 года.Опыт в веб разработке 0,5 года.
            | Высшее техническое образование. Знание английского языка на уровне Upper-Intermediate.
            | Мне нравится делать интересные и современные проекты.
      .about__right
        svg(
        viewBox="0 0 1000 100"
        preserveAspectRatio="none").triangle.triangle_fill_beige.about__triangles
          polygon(points="0,100 1000,100 1000,0")
        .about-data
          .about-data__desc
            .about-data__title
              .subtitle
                | Чем я могу быть вам полезен
            .about-data__text
              p
          .about-data__content
            include components/circles
        .about-works
          .about-woks__title.subtitle Мои работы
          .about-works__content
            a(href="https://vladanyes.github.io/purecss/" target="_blank").about-works__item.about-works__item-first
            a(href="https://vladanyes.github.io/baby/" target="_blank").about-works__item.about-works__item-second
    section(class="map-section")
      iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d36615.207055143575!2d73.30856959999997!3d55." +
      "000268800000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1510078780148"
      width="100%" height="450" frameborder="0" style="border:0")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web-Dev</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__bg"><img class="hero__bg-img" src="./img/psd/space-shuttle-launch.jpg" alt="background"></div>
        <ul class="socials">
          <li class="socials__link"><a class="socials__link_gh" href="https://github.com/Vladanyes" target="_blank"><svg version="1.1" id="gh" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve" class="social__link_gh-svg"><path fill="#FFFFFF" fill-rule="nonzero" d="M30.5,24.5c-1.031,0-2.016,0.188-3.047,0.328C26.641,24.953,25.828,25,25,25s-1.641-0.047-2.453-0.172 C21.531,24.688,20.531,24.5,19.5,24.5c-2.547,0-4,2.109-4,4.5c0,4.781,4.375,5.516,8.188,5.516h2.625c3.813,0,8.188-0.734,8.188-5.516C34.5,26.609,33.047,24.5,30.5,24.5z M20,32c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3 S21.406,32,20,32z M30,32c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3S31.406,32,30,32z"/><path fill="#FFFFFF" d="M25,0C11.192,0,0,11.193,0,25s11.192,25,25,25s25-11.193,25-25S38.808,0,25,0z M37.047,31.422 C34.984,35.594,29.313,36,25.25,36c-4.125,0-10.141-0.359-12.281-4.578C12.172,29.844,12,27.984,12,26.25c0-2.281,0.625-4.438,2.125-6.188c-0.281-0.859-0.422-1.766-0.422-2.656c0-1.172,0.266-2.344,0.797-3.406c2.469,0,4.047,1.078,5.922,2.547C22,16.172,23.625,16,25.25,16c1.469,0,2.953,0.156,4.375,0.5c1.859-1.453,3.438-2.5,5.875-2.5c0.531,1.063,0.797,2.234,0.797,3.406c0,0.891-0.141,1.781-0.422,2.625C37.375,21.797,38,23.969,38,26.25C38,27.984,37.828,29.828,37.047,31.422z"/></svg></a></li>
          <li class="socials__link"><a class="socials__link_gm" href="http://www.gmail.com" target="_blank"><svg version="1.1" id="mail" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"width="50px" height="50px" viewBox="1138.75 328.75 45 45" enable-background="new 1138.75 328.75 45 45" xml:space="preserve" class="social__link_gh-svg"><path fill="#FFFFFF" fill-rule="nonzero" d="M1161.25,328.75c-12.427,0-22.5,10.073-22.5,22.5s10.073,22.5,22.5,22.5s22.5-10.073,22.5-22.5S1173.677,328.75,1161.25,328.75z M1147.969,346.354l7.269,4.442l-7.269,9.138V346.354z M1148.799,360.895l7.51-9.443l4.926,3.012l4.918-3.028l7.518,9.46H1148.799z M1174.531,359.974l-7.311-9.197l7.311-4.502V359.974z M1174.531,344.811L1161.234,353l-13.265-8.106v-2.208h26.563V344.811z"/></svg></a></li>
          <li class="socials__link"><a class="socials__link_vk" href="https://vk.com/ryabinin55" target="_blank"><svg version="1.1" id="vk" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve" class="social__link_gh-svg"><path fill="#FFFFFF" fill-rule="nonzero" d="M25,0C11.193,0,0,11.193,0,25c0,13.807,11.193,25,25,25c13.807,0,25-11.193,25-25C50,11.193,38.807,0,25,0z M36.76,28.255c2.406,2.234,2.906,3.313,2.984,3.453c0,0,1,1.75-1.109,1.766l-4,0.063c-0.859,0.172-2-0.609-2-0.609c-1.5-1.031-2.906-3.703-4-3.359c0,0-1.125,0.359-1.094,2.766c0.016,0.516-0.234,0.797-0.234,0.797s-0.281,0.297-0.828,0.344h-1.797c-3.953,0.25-7.438-3.391-7.438-3.391s-3.813-3.938-7.156-11.797c-0.219-0.516,0.016-0.766,0.016-0.766s0.234-0.297,0.891-0.297l4.281-0.031c0.406,0.063,0.688,0.281,0.688,0.281s0.25,0.172,0.375,0.5c0.703,1.75,1.609,3.344,1.609,3.344c1.563,3.219,2.625,3.766,3.234,3.438c0,0,0.797-0.484,0.625-4.375c-0.063-1.406-0.453-2.047-0.453-2.047c-0.359-0.484-1.031-0.625-1.328-0.672c-0.234-0.031,0.156-0.594,0.672-0.844c0.766-0.375,2.125-0.391,3.734-0.375c1.266,0.016,1.625,0.094,2.109,0.203c1.484,0.359,0.984,1.734,0.984,5.047c0,1.063-0.203,2.547,0.563,3.031c0.328,0.219,1.141,0.031,3.141-3.375c0,0,0.938-1.625,1.672-3.516c0.125-0.344,0.391-0.484,0.391-0.484s0.25-0.141,0.594-0.094l4.5-0.031c1.359-0.172,1.578,0.453,1.578,0.453c0.234,0.641-0.5,2.141-2.344,4.594C34.588,26.302,34.26,25.927,36.76,28.255z"/></svg></a></li>
        </ul><a class="hamburger" href=""></a><a class="down-arrow" href=""><img src="./img/icons/arrow_down.svg" alt="down-arrow"></a>
        <div class="hero-title"><img class="section-title" src="./img/icons/portfolio_header.svg" alt="">
          <div class="user hero__user-block">
            <div class="user__photo">
              <div class="user__photo-avatar"><img class="user__photo-img" src="./img/psd/user.png" alt="user-avatar"></div>
            </div>
            <div class="user__name">Vladislav Ryabinin</div>
            <div class="user__desc">Junior Front-End Developer</div>
          </div>
        </div>
      </section>
      <section class="section about">
        <div class="about__left">
          <svg class="triangle triangle_fill_white about__triangles" viewBox="0 0 1000 100" preserveAspectRatio="none">
            <polygon points="0,0 0,100 1000,100"></polygon>
          </svg>
          <div class="title about__section_title" style="background-image:url('img/icons/about_header.svg');">Обо мне</div>
          <div class="user-about__picture"><img class="user-about__picture-img" src="./img/psd/user2.png" alt="user-avatar">
            <p class="user-about__picture-desc">Vlad, May '17</p>
          </div>
          <div class="user-about__title subtitle">Кто я</div>
          <div class="user-about__text">
            <p>
              Я веб разработчик из Омска. Мне 23 года.Опыт в веб разработке 0,5 года.
              Высшее техническое образование. Знание английского языка на уровне Upper-Intermediate.
              Мне нравится делать интересные и современные проекты.
            </p>
          </div>
        </div>
        <div class="about__right">
          <svg class="triangle triangle_fill_beige about__triangles" viewBox="0 0 1000 100" preserveAspectRatio="none">
            <polygon points="0,100 1000,100 1000,0"></polygon>
          </svg>
          <div class="about-data">
            <div class="about-data__desc">
              <div class="about-data__title">
                <div class="subtitle">Чем я могу быть вам полезен</div>
              </div>
              <div class="about-data__text">
                <p></p>
              </div>
            </div>
            <div class="about-data__content">
              <div class="skill">
                <svg class="skill-circle" viewBox="0 0 120 120">
                  <circle class="skill-circle__bottom" cx="50%" cy="50%" r="40"></circle>
                  <circle class="skill-circle__HTML-PUG" cx="50%" cy="50%" r="40"></circle>
                </svg>
                <div class="skill__name skill__name_HTML-PUG">HTML-PUG</div>
              </div>
              <div class="skill">
                <svg class="skill-circle" viewBox="0 0 120 120">
                  <circle class="skill-circle__bottom" cx="50%" cy="50%" r="40"></circle>
                  <circle class="skill-circle__CSS-SCSS" cx="50%" cy="50%" r="40"></circle>
                </svg>
                <div class="skill__name skill__name_CSS-SCSS">CSS-SCSS</div>
              </div>
              <div class="skill">
                <svg class="skill-circle" viewBox="0 0 120 120">
                  <circle class="skill-circle__bottom" cx="50%" cy="50%" r="40"></circle>
                  <circle class="skill-circle__JavaScript" cx="50%" cy="50%" r="40"></circle>
                </svg>
                <div class="skill__name skill__name_JavaScript">JavaScript</div>
              </div>
            </div>
          </div>
          <div class="about-works">
            <div class="about-woks__title subtitle">Мои работы</div>
            <div class="about-works__content"><a class="about-works__item about-works__item-first" href="https://vladanyes.github.io/purecss/" target="_blank"></a><a class="about-works__item about-works__item-second" href="https://vladanyes.github.io/baby/" target="_blank"></a></div>
          </div>
        </div>
      </section>
      <section class="map-section">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d36615.207055143575!2d73.30856959999997!3d55.000268800000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1510078780148" width="100%" height="450" frameborder="0" style="border:0;"></iframe>
      </section>
    </div>
  </body>
  <script type="text/javascript" src="vendors/modernizer/modernizer.js"></script>
  <script src="js/main.js"></script>
  <footer class="footer">
    <div class="footer-container">
      <div class="socials footer__socials">
        <li class="socials__link"><a class="socials__link_gh" href="https://github.com/Vladanyes" target="_blank"><svg version="1.1" id="gh" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve" class="social__link_gh-svg"><path fill="#FFFFFF" fill-rule="nonzero" d="M30.5,24.5c-1.031,0-2.016,0.188-3.047,0.328C26.641,24.953,25.828,25,25,25s-1.641-0.047-2.453-0.172 C21.531,24.688,20.531,24.5,19.5,24.5c-2.547,0-4,2.109-4,4.5c0,4.781,4.375,5.516,8.188,5.516h2.625c3.813,0,8.188-0.734,8.188-5.516C34.5,26.609,33.047,24.5,30.5,24.5z M20,32c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3 S21.406,32,20,32z M30,32c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3S31.406,32,30,32z"/><path fill="#FFFFFF" d="M25,0C11.192,0,0,11.193,0,25s11.192,25,25,25s25-11.193,25-25S38.808,0,25,0z M37.047,31.422 C34.984,35.594,29.313,36,25.25,36c-4.125,0-10.141-0.359-12.281-4.578C12.172,29.844,12,27.984,12,26.25c0-2.281,0.625-4.438,2.125-6.188c-0.281-0.859-0.422-1.766-0.422-2.656c0-1.172,0.266-2.344,0.797-3.406c2.469,0,4.047,1.078,5.922,2.547C22,16.172,23.625,16,25.25,16c1.469,0,2.953,0.156,4.375,0.5c1.859-1.453,3.438-2.5,5.875-2.5c0.531,1.063,0.797,2.234,0.797,3.406c0,0.891-0.141,1.781-0.422,2.625C37.375,21.797,38,23.969,38,26.25C38,27.984,37.828,29.828,37.047,31.422z"/></svg></a></li>
        <li class="socials__link"><a class="socials__link_gm" href="http://www.gmail.com" target="_blank"><svg version="1.1" id="mail" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"width="50px" height="50px" viewBox="1138.75 328.75 45 45" enable-background="new 1138.75 328.75 45 45" xml:space="preserve" class="social__link_gh-svg"><path fill="#FFFFFF" fill-rule="nonzero" d="M1161.25,328.75c-12.427,0-22.5,10.073-22.5,22.5s10.073,22.5,22.5,22.5s22.5-10.073,22.5-22.5S1173.677,328.75,1161.25,328.75z M1147.969,346.354l7.269,4.442l-7.269,9.138V346.354z M1148.799,360.895l7.51-9.443l4.926,3.012l4.918-3.028l7.518,9.46H1148.799z M1174.531,359.974l-7.311-9.197l7.311-4.502V359.974z M1174.531,344.811L1161.234,353l-13.265-8.106v-2.208h26.563V344.811z"/></svg></a></li>
        <li class="socials__link"><a class="socials__link_vk" href="https://vk.com/ryabinin55" target="_blank"><svg version="1.1" id="vk" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve" class="social__link_gh-svg"><path fill="#FFFFFF" fill-rule="nonzero" d="M25,0C11.193,0,0,11.193,0,25c0,13.807,11.193,25,25,25c13.807,0,25-11.193,25-25C50,11.193,38.807,0,25,0z M36.76,28.255c2.406,2.234,2.906,3.313,2.984,3.453c0,0,1,1.75-1.109,1.766l-4,0.063c-0.859,0.172-2-0.609-2-0.609c-1.5-1.031-2.906-3.703-4-3.359c0,0-1.125,0.359-1.094,2.766c0.016,0.516-0.234,0.797-0.234,0.797s-0.281,0.297-0.828,0.344h-1.797c-3.953,0.25-7.438-3.391-7.438-3.391s-3.813-3.938-7.156-11.797c-0.219-0.516,0.016-0.766,0.016-0.766s0.234-0.297,0.891-0.297l4.281-0.031c0.406,0.063,0.688,0.281,0.688,0.281s0.25,0.172,0.375,0.5c0.703,1.75,1.609,3.344,1.609,3.344c1.563,3.219,2.625,3.766,3.234,3.438c0,0,0.797-0.484,0.625-4.375c-0.063-1.406-0.453-2.047-0.453-2.047c-0.359-0.484-1.031-0.625-1.328-0.672c-0.234-0.031,0.156-0.594,0.672-0.844c0.766-0.375,2.125-0.391,3.734-0.375c1.266,0.016,1.625,0.094,2.109,0.203c1.484,0.359,0.984,1.734,0.984,5.047c0,1.063-0.203,2.547,0.563,3.031c0.328,0.219,1.141,0.031,3.141-3.375c0,0,0.938-1.625,1.672-3.516c0.125-0.344,0.391-0.484,0.391-0.484s0.25-0.141,0.594-0.094l4.5-0.031c1.359-0.172,1.578,0.453,1.578,0.453c0.234,0.641-0.5,2.141-2.344,4.594C34.588,26.302,34.26,25.927,36.76,28.255z"/></svg></a></li>
      </div>
      <hr class="footer__hr">
      <p class="footer__rights">© 2017 Рябинин Владислав, все права защищены</p>
    </div>
  </footer>
</html>
